<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First work using py</title>
</head>
<style>
    body{
        background-color: khaki;
        text-align: center;
        justify-content: space-between;
    
    }

    h1{
        text-align: center;
        background-color: darkgray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 28px;
    }
    a{
        text-align: center;
        background-color: darkgray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 28px;
    }
    
</style>
<body>
    <h1 style="color:navy"><b>Hello World ! This is Developer</b></h1>
    <a style="color:black" href="https://github.com/binitworld"><b><u>You can visit our Author </u></b> </a>
</body>
</html>